{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelsDbConnection": "server=(localdb)\\MSSQLLocalDB;database=HotelsDB;Integrated Security=true"
  }
 
}
